language: node_js

node_js:
    - "0.10"

services:
    - mongodb

before_script:
    - npm install mocha
    - cd src
    - npm install
    - cd api
    - npm install
    - cd ../web
    - npm install
    - cd ../..

script: mocha --recursive src/test/
